{
  "expo": {
    "name": "IITT Convocation 2024",
    "slug": "convocations",
    "version": "1.1.0",
    "scheme": "convocation",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/IITT-logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/IITT-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/IITT-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IITT-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iitt.convocations",
      "version": 2,
      "versionCode": 2
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "48b73250-6a12-4110-b274-7e0c5cf6a7b0"
      }
    }
  }
}
